<!DOCTYPE html>

<html>
	<head>
		<title>...when you of in the cold food...</title>
		<link rel="stylesheet" href="../style.css">
		<link rel="shortcut icon" type="png" href="../favicon.png">
	</head>
	<body>
		<div class="header">
			<h1><u>why do they call it oven...</u></h1>
			<p>welcome to the secret 16+ section of my site :3</p>
			<p><a href="..">return home.</a></p>
		</div>
		<div>
			<h2><u>what?</u></h2>
			<p>if you stumbled upon this page my accident somehow, then congrats! i don't know how you thought to do this.</p>
			<p>i draw big proportions and weird deviantart-type fetish things.</p>
			
			<br><p>...i don't have any 16+ socials.</p>
			<p>i used to have a deviantart but i deleted it bc too many kids were interacting.</p>
			
			<br><p>i'll probably add a gallery for this stuff eventually, but for now this page is all you get.</p>
		</div>
		<p>ellestuff.</p>
	</body>
</html>
